# *******************************************************************************
#   Copyright 2017 Imagine First
# *******************************************************************************
 
######################
# Database          ##
######################
spring.datasource.url=jdbc:mysql://localhost/ceres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

######################
# Logging           ##
######################
logging.level.net.hedtech.etranscripts.receive.articulation.engine: DEBUG
logging.level.net.hedtech.etranscripts.receive.articulation.rest: DEBUG

logging.level.org.springframework: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.config:classpath:logback-dev.xml

######################
# Application port  ##
######################
application.version=1.0
server.port=3120

#########################
# Swagger Information  ##
#########################
swagger.apiInfo.title=CERES Main Communication API
swagger.apiInfo.description=CERES Main Communication API
swagger.apiInfo.termsOfServiceUrl=CERES Main Communication API terms of service
swagger.apiInfo.contact=mail@mercurysolutions.mx
swagger.apiInfo.license=CERES Main Communication API License Type
swagger.apiInfo.licenseUrl=CERES Main Communication API License URL
