 
 *******************************************************************************
    Copyright 2017 Imagine First
 *******************************************************************************

App version: ${application.version}  
Spring boot version: ${spring-boot.version}
   ___            _        
  / __\___  _ __ | |_ __ _ 
 / /  / _ \| '_ \| __/ _` |
/ /__| (_) | | | | || (_| |
\____/\___/|_| |_|\__\__,_|
                                                                  
- Contabilidad Main Communication API -